{"flutter":{"platforms":{"android":{"default":{"projectId":"mockito-181d6","appId":"1:555708143159:android:8058c3e63ed184ae6151b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mockito-181d6","configurations":{"android":"1:555708143159:android:8058c3e63ed184ae6151b2","ios":"1:555708143159:ios:a126ea64f7b833546151b2"}}}}}}